# Hateos-spingboot

./: README.md  build.gradle  data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fincity/hateoas/: HateoasApplication.java
src/main/java/com/fincity/hateoas/config/: EclipseLinkJpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/fincity/hateoas/controller/: CarController.java  UserAccountController.java
src/main/java/com/fincity/hateoas/exception/: CarNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/fincity/hateoas/filters/: SessionFilter.java
src/main/java/com/fincity/hateoas/model/: Car.java  ConfirmationToken.java  User.java
src/main/java/com/fincity/hateoas/repository/: CarRepository.java  ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/fincity/hateoas/service/: CarService.java  EmailSenderService.java
src/main/resources/: application.properties
src/main/resources/templates/: accountVerified.html  error.html  register.html  signIn.html
src/test/java/com/fincity/hateoas/: HateoasApplicationTests.java
